[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/player/graphics/new_shader.shader" type="Shader" id=1]
[ext_resource path="res://assets/bricks/graphics/brick_mat_1.tres" type="Material" id=2]
[ext_resource path="res://assets/bricks/graphics/brick_mat_2.tres" type="Material" id=3]
[ext_resource path="res://assets/bricks/graphics/check.png" type="Texture" id=4]
[ext_resource path="res://assets/bricks/graphics/brick_mat_0.tres" type="Material" id=5]
[ext_resource path="res://src/Brick.gd" type="Script" id=6]


[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/box_size = Vector3( 0.5, 0.5, 0.5 )
shader_param/base_color = ExtResource( 4 )

[sub_resource type="CubeMesh" id=2]

[node name="BRICK" type="Spatial" groups=[
"Blocks",
]]
script = ExtResource( 6 )
extents = Vector3( 0.5, 0.5, 0.5 )
skin_materials = [ ExtResource( 5 ), ExtResource( 2 ), ExtResource( 3 ) ]

[node name="BrickCollision" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="BrickCollision"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = SubResource( 2 )
material/0 = null
