[gd_scene load_steps=4 format=2]

[ext_resource path="res://character.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.232452

[sub_resource type="CapsuleMesh" id=2]
radius = 0.24
mid_height = 0.97

[node name="Character" type="KinematicBody"]
script = ExtResource( 1 )
speed = 4.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000545025, 0.00615382, 5.98736e-008 )
mesh = SubResource( 2 )
material/0 = null

[node name="CameraArm" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.939772, 0.341802, 0, -0.341802, 0.939772, 0, 0.349321, 0 )

[node name="Camera" type="Camera" parent="CameraArm"]
fov = 90.0
