[gd_scene load_steps=9 format=2]

[ext_resource path="res://Aether/Construction/Brush.gd" type="Script" id=1]
[ext_resource path="res://Aether/Construction/M_Brush_Build.tres" type="Material" id=2]
[ext_resource path="res://Aether/Construction/M_Brush_Destroy.tres" type="Material" id=3]
[ext_resource path="res://Aether/Construction/M_Brush_Edit.tres" type="Material" id=4]
[ext_resource path="res://Aether/Construction/M_Brush_Editing.tres" type="Material" id=5]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="CapsuleMesh" id=2]
radius = 0.08
mid_height = 0.44

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0.913725, 0, 1 )

[node name="Brush" type="Spatial"]
script = ExtResource( 1 )
build_mat = ExtResource( 2 )
destroy_mat = ExtResource( 3 )
edit_mat = ExtResource( 4 )
editing_mat = ExtResource( 5 )

[node name="BrushMesh" type="MeshInstance" parent="."]
transform = Transform( 1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="ResizeHandle" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13862, 0.940729 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
