[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/stuff/my_control.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.98728
margin_top = 11.2279
margin_right = -1034.01
margin_bottom = -522.772
focus_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
