[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/stuff/MyPanel.gd" type="Script" id=1]
[ext_resource path="res://addons/ab_framework/gui_theme.tres" type="Theme" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.71936
margin_top = 1.88777
margin_right = 4.71936
margin_bottom = 1.88776
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
